// Specific CSS for your home-page
 .header2 {
  padding: 50px;
  padding-bottom:0px;
  font-weight: lighter;
  font-size: 40px;
  color: white;
  text-decoration: none;
}

.card-trip {
  overflow: hidden;
  background: #1b2739;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 40px;
  position: relative;
  border-radius: 4px;

  .card-trip-infos {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    bottom: 0;
    // background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 2%, rgba(169,237,207,1) 22%, rgba(30,221,136,1) 58%);
    width:100%;
    // background: #1edd88;
  }
}

.card-trip img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  text-decoration: none;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
  text-decoration: none;
}

.card-trip a {
  color: white;
  text-decoration: none;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.home-img {
  height: 150px;
  width: 150px;
  border-radius:20px 20px 0 0;
  background-size: cover;
}

